{
    "displayName": "Enhanced",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "diableavionics_module_fighter",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_module_fighter_tier2",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "diableavionics_srab",
                "WS0003": "diableavionics_srab",
                "WS0005": "diableavionics_srab"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_microcluster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "diableavionics_lazyhorn"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "diableavionics_magicbox",
                "WS0010": "diableavionics_magicbox"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0008": "diableavionics_burchel"
            }
        }
    ],
    "wings": [
        "diableavionics_arbitrator_wing",
        "diableavionics_arbitrator_wing",
        "diableavionics_arbitrator_wing"
    ]
}