{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "diableavionics_module_fighter",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_module_fighter_tier1",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_microcluster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "diableavionics_micromissile",
                "WS0010": "diableavionics_micromissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_hexafire",
                "WS0003": "diableavionics_hexafire",
                "WS0005": "diableavionics_hexafire"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "diableavionics_raptor"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis"
            }
        }
    ],
    "wings": [
        "diableavionics_arbitrator_wing",
        "diableavionics_arbitrator_wing",
        "diableavionics_arbitrator_wing"
    ]
}