{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "diableavionics_module_attack_lock",
    "hullMods": [
        #"magazines",
        "turretgyros",
        #"fluxcoil",
        #"fluxdistributor",
        #"fluxbreakers",
        #"heavyarmor",
        #"autorepair",
        #"blast_doors",
        #"eccm",
        #"reinforcedhull"
    ],
    "permaMods": [],
    "variantId": "diableavionics_module_attack_lock3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_hexafire2",
                "WS0006": "diableavionics_glaux",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "diableavionics_uhlan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_opfergv"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "diableavionics_microarrayM",
                "WS0007": "diableavionics_thrush",
                "WS0008": "diableavionics_thrush",
                "WS0011": "diableavionics_thunderboltsmall",
                "WS0012": "diableavionics_thunderboltsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_lazyhorn",
                "WS0009": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis",
                "WS0014": "diableavionics_burchel",
                "WS0015": "diableavionics_burchel",
                "WS0016": "diableavionics_ibis"
            }
        }
    ]
}