{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "diableavionics_module_lightAttack_lock",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_module_lightAttack_lock1",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "diableavionics_glowtusk",
                "WS0011": "diableavionics_artassault",
                "WS0012": "diableavionics_artassault",
                "WS0013": "diableavionics_glowtusk"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "diableavionics_recson2",
                "WS0001": "diableavionics_recson",
                "WS0002": "diableavionics_recson",
                "WS0003": "diableavionics_recson"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_gravemg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_artdeux",
                "WS0006": "diableavionics_artdeux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0016": "diableavionics_ibis"
            }
        }
    ]
}