{
    "displayName": "Enhanced",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "diableavionics_module_attack",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_module_attack_tier2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "diableavionics_microarrayM"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_mostro",
                "WS0002": "diableavionics_mostro",
                "WS0003": "diableavionics_mostro"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_recson2",
                "WS0006": "diableavionics_recson2",
                "WS0007": "diableavionics_recson2",
                "WS0008": "diableavionics_recson2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "diableavionics_recson",
                "WS0015": "diableavionics_winee"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0011": "diableavionics_magicbox",
                "WS0012": "diableavionics_magicbox",
                "WS0013": "diableavionics_burchel",
                "WS0016": "diableavionics_ibis"
            }
        }
    ]
}