{
    "displayName": "Enhanced",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "diableavionics_module_ecm",
    "hullMods": ["magazines"],
    "permaMods": [],
    "variantId": "diableavionics_module_ecm_tier2",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_hexafire2"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "diableavionics_glaux",
                "WS0003": "diableavionics_glaux",
                "WS0004": "diableavionics_glaux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "diableavionics_winee"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_burchel",
                "WS0007": "diableavionics_burchel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_micromissile",
                "WS0009": "diableavionics_micromissile"
            }
        }
    ]
}