{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "diableavionics_module_attack",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_module_attack_tier1",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "diableavionics_microarrayM"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_hexafire2",
                "WS0002": "diableavionics_hexafire2",
                "WS0003": "diableavionics_hexafire2"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_glowtusk",
                "WS0006": "diableavionics_glowtusk"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_artdeux",
                "WS0008": "diableavionics_artdeux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_ibis",
                "WS0010": "diableavionics_ibis",
                "WS0011": "diableavionics_micromissile",
                "WS0012": "diableavionics_micromissile",
                "WS0013": "diableavionics_ibis",
                "WS0014": "diableavionics_ibis",
                "WS0015": "diableavionics_burchel",
                "WS0016": "diableavionics_ibis"
            }
        }
    ]
}