{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "diableavionics_module_tip_lock",
    "hullMods": [
        #"eccm",
        #"missleracks"
    ],
    "permaMods": [],
    "variantId": "diableavionics_module_tip_lock3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_microarrayM"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "diableavionics_thrush",
                "WS0003": "diableavionics_thrush",
                "WS0004": "diableavionics_thrush"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_magicbox",
                "WS0006": "diableavionics_magicbox",
                "WS0007": "diableavionics_magicbox",
                "WS0008": "diableavionics_magicbox"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_burchel",
                "WS0010": "diableavionics_burchel"
            }
        }
    ]
}