{
  "displayName": "6th gen Wanzer",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "diableavionics_frost",
  "hullMods": [
    "diableavionics_wanzer",
    "autorepair"
  ],
  "variantId": "diableavionics_frost_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_frostLeftArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {        
	"WS0003": "diableavionics_frostBlade"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_frosthead",
      }
    }
  ]
}