{
  "displayName": "Rocketeer",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": false,
  "hullId": "diableavionics_arbitratorZ",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "diableavionics_arbitratorZ_rocketeer",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_plover_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_strifehead"
      }
    }
  ],
  "wings": []
}