{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "hullId": "diableavionics_cirrus",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_cirrus_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "diableavionics_burchel",
                "WS0005": "diableavionics_burchel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "diableavionics_ibis"}
        }
    ],
    "wings": ["diableavionics_arbitrator_wing"]
}