{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "diableavionics_stratus_p",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_stratus_p_outdated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "shredder"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_microbuiltin",
                "WS0010": "diableavionics_microbuiltin",
                "WS0013": "diableavionics_microbuiltin",
                "WS0014": "diableavionics_microbuiltin"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightac",
                "WS0008": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightmg",
                "WS0005": "lightmg",
                "WS0006": "lightmg"
            }
        }
    ]
}