{
    "displayName": "Beamer",
    "fluxCapacitors": 0,
    "fluxVents": 46,
    "goalVariant": true,
    "hullId": "diableavionics_maelstrom",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_maelstrom_beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "diableavionics_uhlan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_microarray",
                "WS0014": "diableavionics_micromissile",
                "WS0015": "diableavionics_micromissile",
                "WS0016": "diableavionics_micromissile",
                "WS0017": "diableavionics_micromissile"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_glaux",
                "WS0004": "diableavionics_nocturne",
                "WS0005": "diableavionics_state"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "diableavionics_recson",
                "WS0023": "diableavionics_graveac",
                "WS0024": "diableavionics_graveac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_raptor",
                "WS0007": "diableavionics_burchel",
                "WS0008": "diableavionics_burchel",
                "WS0009": "diableavionics_burchel",
                "WS0010": "diableavionics_burchel",
                "WS0012": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis"
            }
        }
    ],
    "wings": [
        "diableavionics_frost_wing",
        "diableavionics_strife_wing"
    ]
}