{
    "displayName": "Quick-Strike",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "diableavionics_storm",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_storm_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_hexafire",
                "WS0004": "diableavionics_hexafire"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "diableavionics_microcluster_left"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_magicbox",
                "WS0002": "diableavionics_magicbox"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "diableavionics_burchel"}
        }
    ],
    "wings": [
        "diableavionics_valiant_wing",
        "diableavionics_valiant_wing"
    ]
}