{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "diableavionics_rime_p",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_rime_p_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "pilum",
                "WS0008": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "lightmg",
                "WS0005": "lightmg"
            }
        }
    ],
    "wings": ["thunder_wing"]
}