{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "diableavionics_hayle",
    "hullMods": [
        "eccm",
        "advancedoptics"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_hayle_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_state",
                "WS0008": "diableavionics_state",
                "WS0009": "diableavionics_state"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_micromissile",
                "WS0002": "diableavionics_micromissile",
                "WS0003": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_magicbox",
                "WS0006": "diableavionics_magicbox"
            }
        }
    ]
}