{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "diableavionics_coanda",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_coanda_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_winee",
                "WS0004": "diableavionics_winee"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_banish"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_recson",
                "WS0006": "diableavionics_recson",
                "WS0007": "diableavionics_recson"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "diableavionics_magicbox",
                "WS0009": "diableavionics_magicbox"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis"
            }
        }
    ]
}