{
    "displayName": "Escort",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "diableavionics_fractus",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_fractus_escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_nocturne"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_banishsmall",
                "WS0006": "diableavionics_banishsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis"
            }
        }
    ],
    "wings": [
        "diableavionics_valiant_wing",
        "diableavionics_zephyr_wing"
    ]
}