{
    "displayName": "Sentinel",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diableavionics_gust",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_gust_sentinel",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_hexafire2"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_micromissile",
                "WS0004": "diableavionics_micromissile",
                "WS0005": "diableavionics_micromissile",
                "WS0006": "diableavionics_micromissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_glaux"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_burchel",
                "WS0008": "diableavionics_burchel",
                "WS0009": "diableavionics_burchel",
                "WS0010": "diableavionics_burchel",
                "WS0011": "diableavionics_burchel",
                "WS0014": "diableavionics_burchel",
                "WS0015": "diableavionics_burchel"
            }
        }
    ],
    "wings": ["diableavionics_avalanche_wing"]
}