{
    "displayName": "Brute",
    "fluxCapacitors": 0,
    "fluxVents": 12,
    "goalVariant": true,
    "hullId": "diableavionics_calm",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
    "variantId": "diableavionics_calm_brute",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "diableavionics_glaux",
                "WS0012": "diableavionics_glaux"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_thunderboltsmall",
                "WS0004": "diableavionics_thunderboltsmall",
                "WS0005": "diableavionics_thunderboltsmall",
                "WS0006": "diableavionics_thunderboltsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_burchel",
                "WS0002": "diableavionics_burchel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_microbuiltin",
                "WS0008": "diableavionics_microbuiltin",
                "WS0009": "diableavionics_microbuiltin",
                "WS0010": "diableavionics_microbuiltin"
            }
        }
    ]
}