{
    "displayName": "Vanguard",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "diableavionics_maelstrom",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_maelstrom_vanguard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0014": "diableavionics_thunderboltsmall",
                "WS0015": "diableavionics_thunderboltsmall",
                "WS0016": "diableavionics_thunderboltsmall",
                "WS0017": "diableavionics_thunderboltsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_opfergv"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "diableavionics_srab",
                "WS0004": "diableavionics_srab",
                "WS0005": "diableavionics_srab"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_recson",
                "WS0008": "diableavionics_recson",
                "WS0009": "diableavionics_recson",
                "WS0010": "diableavionics_recson"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_microarray",
                "WS0006": "diableavionics_lazyhorn",
                "WS0012": "diableavionics_burchel",
                "WS0013": "diableavionics_burchel",
                "WS0022": "diableavionics_ibis",
                "WS0023": "diableavionics_ibis",
                "WS0024": "diableavionics_ibis"
            }
        }
    ],
    "wings": [
        "diableavionics_avalanche_wing",
        "diableavionics_warlust_wing"
    ]
}