{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "diableavionics_storm",
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_storm_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "diableavionics_microcluster_left"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_thunderboltsmall",
                "WS0002": "diableavionics_thunderboltsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_state",
                "WS0004": "diableavionics_state"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_burchel",
                "WS0008": "diableavionics_burchel",
                "WS0009": "diableavionics_burchel"
            }
        }
    ],
    "wings": [
        "diableavionics_strife_wing",
        "diableavionics_frost_wing"
    ]
}