{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diableavionics_draft",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_draft_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_glowtusk"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "diableavionics_graveac",
                "WS0008": "diableavionics_graveac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_micromissile",
                "WS0003": "diableavionics_micromissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "diableavionics_magicbox",
                "WS0005": "diableavionics_magicbox"
            }
        }
    ],
    "modules": [{"WS0000": "diableavionics_draftarmormodule_standard"}],
}