{
    "displayName": "Will-Breaker",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "diableavionics_pandemonium",
    "hullMods": [
        "advancedoptics",
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_pandemonium_willBreaker",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_opfergv",
                "WS0004": "diableavionics_opfergv"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_microarrayM",
                "WS0002": "diableavionics_microarrayM"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0034": "diableavionics_nocturne",
                "WS0035": "diableavionics_nocturne"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_glaux",
                "WS0008": "diableavionics_glaux",
                "WS0011": "diableavionics_glaux"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0016": "diableavionics_winee",
                "WS0017": "diableavionics_winee",
                "WS0018": "diableavionics_winee",
                "WS0019": "diableavionics_winee",
                "WS0020": "diableavionics_winee",
                "WS0021": "diableavionics_winee"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_state",
                "WS0006": "diableavionics_state"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_burchel",
                "WS0013": "diableavionics_burchel",
                "WS0014": "diableavionics_burchel",
                "WS0015": "diableavionics_burchel",
                "WS0030": "diableavionics_burchel",
                "WS0031": "diableavionics_burchel"
            }
        }
    ],
    "wings": [
        "diableavionics_zephyr_wing",
        "diableavionics_blizzaia_wing",
        "diableavionics_blizzaia_wing",
        ""
    ]
}