{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "diableavionics_stratus",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_stratus_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "diableavionics_recson",
                "WS0005": "diableavionics_recson"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_artassault"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "diableavionics_ibis"}
        }
    ]
}