{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "diableavionics_storm",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_storm_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "diableavionics_microcluster_left"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_thrush",
                "WS0002": "diableavionics_thrush"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_srab",
                "WS0004": "diableavionics_srab"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis"
            }
        }
    ],
    "wings": [
        "diableavionics_warlust_wing",
        "diableavionics_zephyr_wing"
    ]
}