{
    "displayName": "Mixed",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "diableavionics_calm",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_calm_mixed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "diableavionics_nocturne"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "diableavionics_state"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_microbuiltin",
                "WS0008": "diableavionics_microbuiltin",
                "WS0009": "diableavionics_microbuiltin",
                "WS0010": "diableavionics_microbuiltin"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_magicbox",
                "WS0004": "diableavionics_magicbox",
                "WS0005": "diableavionics_magicbox",
                "WS0006": "diableavionics_magicbox"
            }
        }
    ]
}