{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "diableavionics_coanda",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_coanda_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_graveac",
                "WS0003": "diableavionics_graveac",
                "WS0004": "diableavionics_graveac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_plover"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_artassault",
                "WS0006": "diableavionics_artassault",
                "WS0007": "diableavionics_artassault"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis",
                "WS0011": "diableavionics_ibis"
            }
        }
    ]
}