{
    "displayName": "Maw",
    "fluxCapacitors": 23,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diableavionics_IBBgulf",
    "hullMods": [
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_IBBgulf_maw",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "diableavionics_banishsmall",
                "WS0011": "diableavionics_banishsmall",
                "WS0012": "diableavionics_banishsmall",
                "WS0013": "diableavionics_banishsmall",
                "WS0014": "diableavionics_banishsmall",
                "WS0015": "diableavionics_banishsmall",
                "WS0016": "diableavionics_banishsmall",
                "WS0017": "diableavionics_banishsmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_opfergv"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_mostro"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_artdeux",
                "WS0004": "diableavionics_recson2",
                "WS0005": "diableavionics_recson2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "diableavionics_ibis",
                "WS0007": "diableavionics_ibis",
                "WS0008": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis"
            }
        }
    ],
    "wings": [
        "diableavionics_arbitratorZ_wing",
        "diableavionics_arbitrator_wing"
    ]
}