{
    "displayName": "Escort",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "diableavionics_versant",
    "hullMods": [
        "hardenedshieldemitter",
        "diableavionics_selector_burst"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_versant_escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0000": "diableavionics_nocturne"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "GUN_LEFT": "diableavionics_versant_harvestB_LEFT",
                "GUN_RIGHT": "diableavionics_versant_harvestB_RIGHT"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_burchel",
                "WS0002": "diableavionics_burchel"
            }
        }
    ]
}