{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "diableavionics_derecho",
    "hullMods": [],
    "permaMods": [],
    "variantId": "diableavionics_derecho_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_hexafire"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_srab"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "diableavionics_burchel"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_ibis",
                "WS0004": "diableavionics_ibis"
            }
        }
    ]
}