{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "diableavionics_stratus_p",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "variantId": "diableavionics_stratus_p_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "chaingun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "diableavionics_microbuiltin",
                "WS0010": "diableavionics_microbuiltin",
                "WS0013": "diableavionics_microbuiltin",
                "WS0014": "diableavionics_microbuiltin"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightmg",
                "WS0005": "lightmg",
                "WS0006": "lightmg",
                "WS0007": "lightmg",
                "WS0008": "lightmg"
            }
        }
    ]
}