{
    "displayName": "Close Quarter",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "diableavionics_storm",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_storm_closequarter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "diableavionics_microcluster_left"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_banish",
                "WS0002": "diableavionics_banish"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "diableavionics_glowtusk"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "diableavionics_gravemg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_ibis",
                "WS0009": "diableavionics_ibis"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "diableavionics_burchel"}
        }
    ],
    "wings": [
        "diableavionics_raven_wing",
        "diableavionics_arbitrator_wing"
    ]
}