{
    "displayName": "Support",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "diableavionics_miniGust",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_miniGust_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "diableavionics_recson",
                "WS0003": "diableavionics_recson",
                "WS0004": "diableavionics_recson",
                "WS0005": "diableavionics_recson"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_thrush"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "diableavionics_microcluster"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "diableavionics_magicbox",
                "WS0008": "diableavionics_magicbox"
            }
        }
    ],
    "wings": ["diableavionics_warlust_wing"]
}