{
    "displayName": "Assault",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "diableavionics_haze",
    "hullMods": ["magazines"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_haze_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_glaux",
                "WS0002": "diableavionics_glaux",
                "WS0003": "diableavionics_glaux",
                "WS0004": "diableavionics_glaux"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_banish",
                "WS0006": "diableavionics_banish"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0016": "diableavionics_micromissile",
                "WS0017": "diableavionics_micromissile",
                "WS0020": "diableavionics_micromissile",
                "WS0021": "diableavionics_micromissile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_recson",
                "WS0009": "diableavionics_recson"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "diableavionics_ibis",
                "WS0013": "diableavionics_ibis"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "diableavionics_burchel",
                "WS0014": "diableavionics_burchel"
            }
        }
    ]
}