{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "diableavionics_stratus_p",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_stratus_p_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "diableavionics_microbuiltin",
                "WS0010": "diableavionics_microbuiltin",
                "WS0013": "diableavionics_microbuiltin",
                "WS0014": "diableavionics_microbuiltin"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "railgun",
                "WS0008": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}