{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "diableavionics_module_wanzer",
    "hullMods": ["turretgyros"],
    "permaMods": [],
    "sMods": [],
    "variantId": "diableavionics_module_wanzer_tier3",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_opfergv"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_hexafire2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "diableavionics_thrush",
                "WS0004": "diableavionics_thrush"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "diableavionics_graveac",
                "WS0009": "diableavionics_graveac",
                "WS0010": "diableavionics_artassault",
                "WS0011": "diableavionics_artassault"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_burchel",
                "WS0006": "diableavionics_burchel",
                "WS0007": "diableavionics_burchel"
            }
        }
    ],
    "wings": [
        "diableavionics_raven_wing",
        "diableavionics_avalanche_wing",
        "diableavionics_warlust_wing",
        "diableavionics_blizzaia_wing"
    ]
}