{
	"id":"diableavionics_splitter",
	"type":"WEAPON",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.scripts.ai.Diableavionics_splitterAI",
	
	"weaponDataId":"diableavionics_zephyr_chestBeam",
	
	"engineGlowColor":[200,225,255,255],
	"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0.0,
	"aiHints":{
	},
	"useSound":"diableavionics_wanzer_transform",
	"loopSound":"system_emp_emitter_loop",
	"outOfUsesSound":"engine_disabled",
	"deactivateSound":"diableavionics_wanzer_untransform",
}