{
	"id":"diableavionics_vortex",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"diableavionics_vortex_PD",
	
	"allowFreeRoam":true,
	
	"launchSpeed":25,
	"launchDelay":0.5,
	"maxDrones":4,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":300,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":12,
		 "orbitRadius":-12,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
                {"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":300,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-12,
		 "orbitRadius":-12,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[2],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":300,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":30,
		 "orbitRadius":-12,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
                {"droneIndex":[3],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":300,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-30,
		 "orbitRadius":-12,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[4],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":230,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":48,
		 "orbitRadius":-12,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
                {"droneIndex":[5],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":230,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-48,
		 "orbitRadius":-12,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
		{"droneIndex":[6],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":230,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":48,
		 "orbitRadius":-12,
		 "orbitDir":1,
		 "orbitSpeed":0,
		},
                {"droneIndex":[7],
		 "defaultFacing":"MATCH_SHIP_FACING",
		 "faceEnemy":false,
		 "holdRoamRange":0,
		 "freeRoamRange":230,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":-48,
		 "orbitRadius":-12,
		 "orbitDir":1,
		 "orbitSpeed":0,
		}
	],
	"aiHints":{
	},
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
}