{
	"id":"diableavionics_heavyflicker",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	
	"jitterColor":[100,165,255,155],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.75,
	
	"weaponGlowColor":[100,165,255,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[100,165,255,125],

	"range":350,
	"randomRange":0,
	
	"vulnerableChargeup":true,
	"vulnerableChargedown":false,	
	"renderCopyDuringTeleport":false,
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"diableavionics_heavyflicker",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"averageSpeedIncrease":50,
	},
}