{
  "bounds": [
    46,
    3,
    26,
    6,
    30.5,
    15,
    18.5,
    19,
    7,
    44,
    17,
    47,
    21,
    55,
    9,
    54,
    6,
    50,
    -14,
    45,
    -25,
    46,
    -31,
    40,
    -22,
    37,
    -38,
    -0,
    -22,
    -37,
    -31,
    -40,
    -25,
    -46,
    -14,
    -45,
    6,
    -50,
    9,
    -54,
    21,
    -55,
    17,
    -47,
    7,
    -44,
    18.5,
    -19,
    30.5,
    -15,
    26,
    -6,
    46,
    -3
  ],
  "builtInMods": [
    #"diableavionics_avionics",\n
    "shielded_holds"
  ],
  "center": [
    57,
    40
  ],
  "collisionRadius": 75.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -28,
        27.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -28,
        -27.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -30,
        19
      ],
      "style": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -30,
        -19
      ],
      "style": "DiableAvionicsTrail",
      "width": 6
    }
  ],
  "height": 89,
  "hullId": "diableavionics_sleet",
  "hullName": "Sleet",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    6.5,
    0
  ],
  "shieldRadius": 67.5,
  "spriteName": "graphics/da/ships/diableavionics_sleet.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        23,
        12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        23,
        -12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        11,
        24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        11,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0005",
      "locations": [
        -10,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        13,
        50
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        13,
        -50
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 135,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -25,
        42
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -25,
        -42
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 114
}