{
  "hullName": "Attack Module",
  "hullId": "diableavionics_module_attack",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/da/ships/station/diableavionics_station_attack.png",
  "style": "HIGH_TECH",
  "height": 100,
  "width": 335,
  "center": [167, 51],
  "collisionRadius": 179,
  "shieldCenter": [-0.5, -0.5],
  "shieldRadius": 178,
  "viewOffset": 0,
  "moduleAnchor": [
    -10,
    -33
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0004": "diableavionics_microarrayM"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [11, -118.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [0, -55]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [8, 41]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 93]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [-28, -118],
      "renderOrderMod": 10
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [7, -8]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-29, 77]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-29, 109]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [41, -128]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [31, -31]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-19, 18],
      "renderOrderMod": 20
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-19, -8],
      "renderOrderMod": 20
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-9, 148]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-9, 120]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 60,
      "locations": [-17, 134],
      "renderOrderMod": 5
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [21, 130]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -8.5, -156.5,
    44.5, -132,
    29, -49,
    22.5, 68.5,
    10.5, 93,
    10.5, 93,
    20, 117,
    17, 160.5,
    -22.5, 146.5,
    -47.5, 121,
    -47.5, 82.5,
    -21.5, 36.5,
    -20, -26.5,
    -39.5, -137.5
  ]
}