{
  "bounds": [
    63.5,
    -11.5,
    38.5,
    -12.5,
    54.5,
    -25.5,
    73.5,
    -26.5,
    73.5,
    -49.5,
    41.5,
    -50.5,
    39,
    -73,
    73.5,
    -74.5,
    77,
    -78.5,
    31.5,
    -82,
    31,
    -98.5,
    20,
    -104,
    4,
    -84,
    -20.5,
    -80,
    -10.5,
    -66.5,
    -24.5,
    -59.5,
    -20.5,
    -22,
    -66.5,
    -21.5,
    -76,
    -15,
    -76,
    15,
    -66.5,
    21.5,
    -20.5,
    22,
    -24.5,
    59.5,
    -10.5,
    66.5,
    -20.5,
    80,
    4,
    84,
    20,
    104,
    31,
    98.5,
    31.5,
    82,
    77,
    78.5,
    73.5,
    74.5,
    39,
    73,
    41.5,
    50.5,
    73.5,
    49.5,
    73.5,
    26.5,
    54.5,
    25.5,
    38.5,
    12.5,
    63.5,
    11.5
  ],
  "builtInMods": [
    #"diableavionics_avionics"
  ],
  "center": [
    106,
    79
  ],
  "collisionRadius": 120,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -25,
        30.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -25,
        -30.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -26,
        38.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -26,
        -38.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -27,
        46.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -27,
        -46.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    }
  ],
  "height": 158,
  "hullId": "diableavionics_chinook",
  "hullName": "Chinook",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -14.5,
    -0
  ],
  "shieldRadius": 134.5,
  "spriteName": "graphics/da/ships/diableavionics_chinook.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        31,
        89
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        31,
        -89
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 75,
      "arc": 225,
      "id": "WS0003",
      "locations": [
        11,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -75,
      "arc": 225,
      "id": "WS0004",
      "locations": [
        11,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0005",
      "locations": [
        -30,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        11.5,
        96.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        11.5,
        -96.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -73.5,
        12.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -180,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -73.5,
        -12.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 212
}