{
  "bounds": [
    49.5,
    -38.5,
    38.5,
    -32.5,
    23.5,
    -46.5,
    14.5,
    -38.5,
    15.5,
    -30.5,
    2.5,
    -42.5,
    -8.5,
    -33.5,
    -13.5,
    -39.5,
    -24.5,
    -35.5,
    -34.5,
    -43.5,
    -34.5,
    -49.5,
    -56.5,
    -52.5,
    -37.5,
    -56.5,
    -35.5,
    -61.5,
    -72.5,
    -60.5,
    -86.5,
    -65.5,
    -100.5,
    -55.5,
    -146.5,
    -55.5,
    -152.5,
    -49.5,
    -169.5,
    -49.5,
    -175.5,
    -41.5,
    -150.5,
    -41.5,
    -154.5,
    -13.5,
    -169.5,
    -13.5,
    -173.5,
    16.5,
    -214.5,
    18.5,
    -214.5,
    32.5,
    -185.5,
    45.5,
    -89.5,
    45.5,
    -70.5,
    55.5,
    -72.5,
    69.5,
    -55.5,
    66.5,
    -55.5,
    55.5,
    -19.5,
    42.5,
    6.5,
    45.5,
    8.5,
    39.5,
    70.5,
    34.5,
    78.5,
    39.5,
    85.5,
    39.5,
    89.5,
    34.5,
    146.5,
    34.5,
    147.5,
    30.5,
    254.5,
    30.5,
    257.5,
    35.5,
    273.5,
    35.5,
    273.5,
    51.5,
    277.5,
    54.5,
    282.5,
    50.5,
    282.5,
    36.5,
    286.5,
    17.5,
    281.5,
    12.5,
    282.5,
    -55.5,
    278.5,
    -58.5,
    273.5,
    -56.5,
    273.5,
    -35.5,
    261.5,
    -35.5,
    257.5,
    -26.5,
    249.5,
    -26.5,
    248.5,
    -30.5,
    90.5,
    -30.5,
    83.5,
    -23.5,
    63.5,
    -38.5
  ],
  "builtInMods": [
    #"diableavionics_avionics",\n
    "diableavionics_mountBI",
    #"diableavionics_universaldecksExtra"
  ],
  "builtInWeapons": {
    "WS0002": "diableavionics_microarray"
  },
  "center": [
    71,
    218
  ],
  "collisionRadius": 335.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -152,
        -35.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -153,
        -27.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -154,
        -19.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 7,
      "location": [
        -216.5,
        29.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 7,
      "location": [
        -214,
        21.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -173,
        12.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -172,
        4.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -171,
        -3.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 6
    }
  ],
  "height": 512,
  "hullId": "diableavionics_maelstrom",
  "hullName": "Maelstrom",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    41,
    -0
  ],
  "shieldRadius": 293,
  "spriteName": "graphics/da/ships/diableavionics_maelstrom.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        -78,
        -6
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        169,
        -25
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        167,
        5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -22.5,
      "arc": 225,
      "id": "WS0004",
      "locations": [
        121,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 22.5,
      "arc": 225,
      "id": "WS0005",
      "locations": [
        75,
        -5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 225,
      "id": "WS0006",
      "locations": [
        -114,
        -6
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -80,
      "arc": 165,
      "id": "WS0007",
      "locations": [
        56,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 80,
      "arc": 165,
      "id": "WS0008",
      "locations": [
        20,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -75,
      "arc": 130,
      "id": "WS0009",
      "locations": [
        -17,
        -34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 75,
      "arc": 130,
      "id": "WS0010",
      "locations": [
        -6,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 190,
      "id": "WS0012",
      "locations": [
        -50,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 190,
      "id": "WS0013",
      "locations": [
        -95,
        -52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        66,
        35
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        53,
        35
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        40,
        35
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0020",
      "locations": [
        278.5,
        -0.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0021",
      "locations": [
        278.5,
        8.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0022",
      "locations": [
        245,
        7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 70,
      "arc": 120,
      "id": "WS0023",
      "locations": [
        209,
        7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -65,
      "arc": 120,
      "id": "WS0024",
      "locations": [
        227,
        2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0017",
      "locations": [
        27,
        35
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0025",
      "locations": [
        22,
        -38.5,
        28.5,
        -32.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        1.5,
        -32,
        9.5,
        -23.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 188
}