{
  "bounds": [
    66.5,
    -17,
    15.5,
    -36.5,
    11.5,
    -49.5,
    -25.5,
    -66.5,
    -50.5,
    -37.5,
    -67.5,
    -37.5,
    -74.5,
    -13.5,
    -103,
    -3,
    -103,
    3,
    -74.5,
    13.5,
    -67.5,
    37.5,
    -50.5,
    37.5,
    -25.5,
    66.5,
    11.5,
    49.5,
    15.5,
    36.5,
    66.5,
    17,
    121,
    12,
    159,
    0,
    121,
    -12
  ],
  "builtInMods": [
    #"diableavionics_avionics",\n
    "ground_support"
  ],
  "builtInWeapons": {
    "WS0002": "diableavionics_microbuiltin",
    "WS0007": "diableavionics_microbuiltin",
    "WS0008": "diableavionics_microbuiltin",
    "WS0009": "diableavionics_microbuiltin",
    "WS0010": "diableavionics_microbuiltin",
    "WS0011": "diableavionics_microbuiltin"
  },
  "center": [
    86,
    123
  ],
  "collisionRadius": 176,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -76,
        15.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -76,
        -15.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -75,
        23.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -75,
        -23.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -55,
        42.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -55,
        -42.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -42,
        53.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -42,
        -53.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 10,
      "location": [
        -97,
        7.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 10,
      "location": [
        -97,
        -7.5
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    }
  ],
  "height": 286,
  "hullId": "diableavionics_rime_m",
  "hullName": "Rime",
  "hullSize": "CRUISER",
  "shieldCenter": [
    23,
    -0
  ],
  "shieldRadius": 153,
  "spriteName": "graphics/da/ships/diableavionics_rime_military.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        30,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 225,
      "id": "WS0003",
      "locations": [
        -25,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 235,
      "id": "WS0004",
      "locations": [
        -5,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 235,
      "id": "WS0005",
      "locations": [
        -5,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0006",
      "locations": [
        -43,
        6.5,
        -51.5,
        6
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -43,
        -5.5,
        -51,
        -5.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        58,
        17
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        58,
        -17
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        72,
        14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        72,
        -14
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        86,
        11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        86,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        9,
        44
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        9,
        -44
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 172
}