{
  "bounds": [
    39,
    -73,
    73,
    -75,
    76,
    -78,
    8,
    -87,
    -23.5,
    -79,
    -12,
    -67,
    -26.5,
    -59.5,
    -19.5,
    -22.5,
    -68.5,
    -21.5,
    -87.5,
    -12.5,
    -87.5,
    12.5,
    -68.5,
    21.5,
    -19.5,
    22.5,
    -26.5,
    59.5,
    -12,
    67,
    -23.5,
    79,
    8,
    87,
    76,
    78,
    73,
    75,
    39,
    73,
    40.5,
    -0
  ],
  "builtInMods": [
    #"diableavionics_avionics",\n
  ],
  "center": [
    89,
    90
  ],
  "collisionRadius": 124,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -26,
        30.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -26,
        -30.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -27,
        38.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -27,
        -38.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -28,
        46.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -28,
        -46.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    }
  ],
  "height": 168,
  "hullId": "diableavionics_fractus",
  "hullName": "Fractus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    5,
    -0
  ],
  "shieldRadius": 113,
  "spriteName": "graphics/da/ships/diableavionics_fractus.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        42,
        -19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        41,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 75,
      "arc": 225,
      "id": "WS0003",
      "locations": [
        10,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -75,
      "arc": 225,
      "id": "WS0004",
      "locations": [
        10,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0005",
      "locations": [
        -31,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0007",
      "locations": [
        -71.5,
        8.5,
        -60.5,
        8
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0008",
      "locations": [
        -60.5,
        -8.5,
        -72.5,
        -10
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        42,
        19
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 178
}