{
  "hullName": "Defense Module",
  "hullId": "diableavionics_module_defense",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/da/ships/station/diableavionics_station_defense.png",
  "style": "HIGH_TECH",
  "height": 103,
  "width": 216,
  "center": [108, 52],
  "moduleAnchor": [
  	-5,
  	0
  ],
  "collisionRadius": 112,
  "shieldCenter": [-175, -0],
  "shieldRadius": 480,
  "viewOffset": 0,
  "builtInMods": [
  	"supercomputer",
  	"reduced_explosion",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [31, 79]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [31, -79]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 15,
      "locations": [37, 53]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -15,
      "locations": [37, -53]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [43, 27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [43, -27]
    }
  ],
  "engineSlots": [],
  "bounds": [
    48.5, -15,
    34.5, -74,
    26, -83.5,
    21.5, -105.5,
    -28, -80.5,
    -41.5, -80,
    -49, -56,
    -7, -46,
    -7, 46,
    -49, 56,
    -41.5, 80,
    -28, 80.5,
    21.5, 105.5,
    26, 83.5,
    34.5, 74,
    48.5, 15
  ]
}