{
  "bounds": [
    13,
    -9.5,
    6,
    -11.5,
    4.5,
    -22.5,
    -6,
    -22.5,
    -6,
    -9.5,
    -15,
    -7,
    -15,
    7,
    -6,
    9.5,
    -6,
    22.5,
    4.5,
    22.5,
    6,
    11.5,
    13,
    9.5
  ],
  "builtInWeapons": {
    "WS0001": "diableavionics_ravenhead",
    "WS0002": "diableavionics_ravenleft",
    "WS0003": "diableavionics_ravenright"
  },
  "builtInWings": [],
  "center": [
    23,
    18.5
  ],
  "collisionRadius": 34,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 8,
      "location": [
        -15.5,
        6
      ],
      "style": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 8.5,
      "location": [
        -15.5,
        -6
      ],
      "style": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 18.5,
      "location": [
        -12.5,
        -0
      ],
      "style": "DiableAvionicsTrail",
      "width": 10
    }
  ],
  "height": 36,
  "hullId": "diableavionics_raven",
  "hullName": "Raven",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 33,
  "spriteName": "graphics/da/ships/raven/diableavionics_raven.png",
  "style": "DA_WANZER",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 135,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 15,
      "arc": 70,
      "id": "WS0002",
      "locations": [
        0,
        15.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -15,
      "arc": 70,
      "id": "WS0003",
      "locations": [
        0,
        -15.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        11,
        -5.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0005",
      "locations": [
        11,
        5.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 46
}