{
  "bounds": [
    47,
    -6.5,
    13.5,
    -6.5,
    11.5,
    -14.5,
    -14.5,
    -14.5,
    -21.5,
    -21.5,
    -30.5,
    -21.5,
    -40.5,
    -11.5,
    -50.5,
    -11.5,
    -50.5,
    11.5,
    -40.5,
    11.5,
    -30.5,
    21.5,
    -21.5,
    21.5,
    -14.5,
    14.5,
    11.5,
    14.5,
    13.5,
    6.5,
    47,
    6.5
  ],
  "builtInMods": [
    #"diableavionics_avionics",\n
    "rugged"
  ],
  "builtInWeapons": {
    "SYSTEM": "diableavionics_armor"
  },
  "center": [
    29,
    57
  ],
  "collisionRadius": 60.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -52,
        8.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -52,
        -8.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -53.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    }
  ],
  "height": 114,
  "hullId": "diableavionics_draft",
  "hullName": "Draft",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 60,
  "spriteName": "graphics/da/ships/diableavionics_draft.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0000",
      "locations": [
        38,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "renderOrderMod":50,
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "SYSTEM",
      "locations": [
        25,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        28,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "HYBRID",
      "renderOrderMod":-50,
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        4,
        11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5.01,
      "id": "WS0003",
      "locations": [
        4,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -10,
        11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5.01,
      "id": "WS0005",
      "locations": [
        -10,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 270,
      "id": "WS0007",
      "locations": [
        -26,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0008",
      "locations": [
        -26,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0009",
      "locations": [
        30,
        -0
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
  ],
  "width": 58
}