{
  "bounds": [
    107.5,
    -27.5,
    54.5,
    -23.5,
    47.5,
    -34.5,
    38.5,
    -34.5,
    34,
    -28,
    29.5,
    -37.5,
    -41.5,
    -37.5,
    -70.5,
    -21.5,
    -73.5,
    -7.5,
    -66.5,
    -0,
    -73.5,
    7.5,
    -70.5,
    21.5,
    -41.5,
    37.5,
    29.5,
    37.5,
    34,
    28,
    38.5,
    34.5,
    47.5,
    34.5,
    54.5,
    23.5,
    107.5,
    27.5
  ],
  "builtInMods": [
    #"diableavionics_avionics",\n
  ],
  "center": [
    45,
    81
  ],
  "collisionRadius": 123,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -72,
        18.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -72,
        -18.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -74,
        10.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -74,
        -10.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -70,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    }
  ],
  "height": 199,
  "hullId": "diableavionics_stratus",
  "hullName": "Stratus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    17,
    -0
  ],
  "shieldRadius": 104,
  "spriteName": "graphics/da/ships/diableavionics_stratus.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        97,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        43,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        43,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 235,
      "id": "WS0006",
      "locations": [
        -58,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        110,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        110,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 90
}