{
  "bounds": [
    13.5,
    -12.5,
    35.5,
    -12.5,
    35.5,
    -18.5,
    11.5,
    -19.5,
    7.5,
    -24.5,
    -8.5,
    -24.5,
    -17.5,
    -5.5,
    -28.5,
    -3.5,
    -28.5,
    3.5,
    -18.5,
    5.5,
    -8.5,
    24.5,
    7.5,
    24.5,
    11.5,
    19.5,
    35.5,
    18.5,
    35.5,
    12.5,
    13.5,
    12.5,
    20.5,
    -0
  ],
  "builtInMods": [
    #"diableavionics_avionics",\n
    "drive_field_stabilizer",
    "high_maintenance",
    "repair_gantry"
  ],
  "builtInWings": [],
  "center": [
    29,
    33
  ],
  "collisionRadius": 45.011108,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 7.5,
      "location": [
        -29,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -17,
        16.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 6,
      "location": [
        -17,
        -16.5
      ],
      "style": "CUSTOM",
      "styleId": "DiableAvionicsTrail",
      "width": 6
    }
  ],
  "height": 72,
  "hullId": "diableavionics_shear",
  "hullName": "Shear",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 44,
  "spriteName": "graphics/da/ships/diableavionics_shear.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        0,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 58
}