{
	"id":"diableavionics_artassault_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":75.0,
	"hitGlowRadius":35,
	"width":4,
	"fadeTime":0.75,


        "fringeColor":[200,50,20,125],
	"coreColor":[255,255,255,255],
	"glowRadius":10,
	"glowColor":[255,150,0,25],
	"bulletSprite":"graphics/missiles/shell_hephag.png",


	#"fringeColor":[170,140,140,255],
	#"coreColor":[255,200,100,255],
	#"glowRadius":15,
	#"glowColor":[50,10,0,120],
	#"bulletSprite":"graphics/missiles/shell_hephag.png",


	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"textureScrollSpeed":5,
	"pixelsPerTexel":1.0,
}