{
	"id":"diableavionics_booster_proj",
	"specClass":"missile",
	"missileType":"ROCKET",
	#"missileType":"BOMB_WITH_SLOW",
	"sprite":"graphics/da/ships/arbitrator/diableavionics_arbitratorBoosterB.png",
	"size":[36,36],	
	"center":[18,18],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,225,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.1,	
	"explosionSpec":{"duration":0.1f, # not visual
                        "radius":75,
                        "coreRadius":25, # full damage within core radius
                        "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
                        "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":90,
                    "turnRate":90,
                    "acc":500,
                    "dec":100},
	"engineSlots":[
                        {
                        "id":"ES1",
			"loc":[-11, -5.5],
                        "style":"DiableAvionicsTrail",
                        "width":12.0,
                        "length":30,
                        "angle":180.0
                        },
                        {
                        "id":"ES1",
			"loc":[-11, 5.5],
                        "style":"DiableAvionicsTrail",
                        "width":12.0,
                        "length":30,
                        "angle":180.0
                        },
                    ],
}