{
	"id":"diableavionics_strifegun_shot",
	"specClass":"projectile",
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":200.0,
	"hitGlowRadius":20,
	"width":6,
	"fadeTime":0.15,
	"fringeColor":[180,140,135,255],
	"coreColor":[225,50,50,255],
	"glowRadius":15,
	"glowColor":[50,28,0,255],
	"bulletSprite":"graphics/missiles/flechette_sml.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":10,
					"explosionSpec":{"duration":0.1f,
									 "radius":10,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.5,
									 "particleSizeRange":1.5,
									 "particleDuration":0.8,
									 "particleCount":80,
									 "particleColor":[255,155,155,255],
									 },
					}
}