{
	"id":"diableavionics_virtuousCarbine_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.Diableavionics_harvestEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"hitGlowRadius":20,
	"width":15.0,
	"fadeTime":0.15,
	#"fringeColor":[255,100,0,255],
	#"coreColor":[255,255,255,200],
	"fringeColor":[200,0,225,255],
	"coreColor":[255,100,125,255],
	#"darkCore":true,
	"textureType":"CHUNKY",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"textureScrollSpeed":7,
	"pixelsPerTexel":2.0,
	"glowRadius":40,
	"glowColor":[75,30,50,255],
	#"bulletSprite":"graphics/da/missiles/diableavionics_reaper.png",
}