{
	"id":"diableavionics_avalanche_normal",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":50.0,
	"hitGlowRadius":30,
	"width":5,
	"fadeTime":0.1,
	"fringeColor":[200,125,75,255],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{
                "behavior":"PROXIMITY_FUSE",
                "range":0,
                "vsMissileRange":10,
		"shotRangeVariance":0.35,
                "explosionSpec":{
                        "duration":0.1f,
                        "radius":20,
                        "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
                        "collisionClass":PROJECTILE_FF,
                        "collisionClassByFighter":PROJECTILE_FIGHTER,
                        "particleSizeMin":5.0,
                        "particleSizeRange":10.0,
                        "particleDuration":0.1,
                        "particleCount":10,
                        "particleColor":[255,155,100,128],
                        "sound":"explosion_flak"
                },
        },
	#"onHitEffect":"data.scripts.weapons.Diableavionics_avalancheHit",	
}