{
    "id":"diableavionics_cicada_shot",
    "specClass":"missile",	
    #"missileType":"ROCKET",
    "missileType":"BOMB",
    "sprite":"graphics/da/missiles/diableavionics_banishwarhead.png",
    "size":[5,12],	
    "center":[2.5,6],
    "collisionRadius":6,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[255,100,100,255],
    "explosionRadius":75,
    "maxFlightTime":3.5,
    "armingTime":1.5,	
    "engineSpec":{
        "turnAcc":0,
        "turnRate":0,
        "acc":40,
        "dec":80,
        "maxSpeed":100
    },		  
#    "engineSlots":[
#        {
#            "id":"ES1",
#            "loc":[-6, 0],
#            "style":"CUSTOM",
#            "styleSpec":{
#                "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
#                "engineColor":[255,0,0,100],
#                "contrailDuration":2.0,
#                "contrailWidthMult":10,
#                "contrailWidthAddedFractionAtEnd":0.5,  # can be negative. makes trail spread out/narrow at the end
#                "contrailMinSeg":10, # min segment length, in pixels
#                "contrailMaxSpeedMult":0.75f,
#                "contrailAngularVelocityMult":0.1f,
#                "contrailColor":[255,0,0,150],
#                "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
#            },
#            "width":5.0,
#            "length":50.0,
#            "angle":180.0   
#        }
#    ]
}