{
	"id":"diableavionics_glowtusk_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.Diableavionics_glowtuskEffect",		
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":125,
	"width":6,
	"fadeTime":0.25,
	"fringeColor":[255,200,150,255],
	#"fringeColor":[50,255,150,255],
	"coreColor":[255,255,255,255],
	"glowRadius":40,
	"glowColor":[60,40,10,255],
	"bulletSprite":"graphics/da/missiles/diableavionics_glowtuskrod.png"
}