{
	"id":"diableavionics_virtuous_headB",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/da/ships/virtuous/diableavionics_virtuous_headB.png",
	"turretGlowSprite":"graphics/da/ships/virtuous/diableavionics_virtuous_headBG.png",	
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[
5, 2.5, 
5, -2.5, 
7, 1.5, 
7, -1.5, 
7, -1.0, 
7, 1.0, 
7, -2, 
7, 2, 
5, -3, 
5, 3, 
],
	"turretAngleOffsets":[
3.5,
-3.5,
1.5,
-1.5,
-0.5,
0.5,
-2.5,
2.5,
-4.5,
4.5,
],
	"hardpointOffsets":[ 
11, 3.5, 
11, -3.5, 
11, 1.5, 
11, -1.5, 
11, -0.5, 
11, 0.5, 
11, -2.5, 
11, 2.5, 
11, -4.5, 
11, 4.5, 
],
	"hardpointAngleOffsets":[
3.5,
-3.5,
1.5,
-1.5,
-0.5,
0.5,
-2.5,
2.5,
-4.5,
4.5,
],
	"barrelMode":"DUAL",
        "separateRecoilForLinkedBarrels":"TRUE",
	"glowColor":[100,200,255,255],
        "specialWeaponGlowWidth":3,
        "specialWeaponGlowHeight":5,
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{
                "length":33.0,
                "spread":15.0,
                "particleSizeMin":10.0,
                "particleSizeRange":12.0,
                "particleDuration":0.12,
                "particleCount":17,
                "particleColor":[100,200,255,255]
        },	
	"autocharge":true,
	"projectileSpecId":"diableavionics_winee_shot",
	"fireSoundOne":"diableavionics_winee_charge",
	"fireSoundTwo":"diableavionics_winee_fire",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_wineeFire",
}