{
	"id":"diableavionics_glowtusk",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	#"turretSprite":"graphics/da/weapons/glowtusk/diableavionics_glowtusk_turret00.png",
	#"hardpointSprite":"graphics/da/weapons/glowtusk/diableavionics_glowtusk_hardpoint00.png",
	#	"numFrames":15,	
	#	"frameRate":1,	
	#"turretOffsets":[10, 2],
	#"turretAngleOffsets":[0],
	#"hardpointOffsets":[12, 2],
	#"hardpointAngleOffsets":[0],
	"turretSprite":"graphics/da/weapons/diableavionics_glowtusk_turret.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_glowtusk_turret_barrel.png",	
	"hardpointSprite":"graphics/da/weapons/diableavionics_glowtusk_hardpoint.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_glowtusk_hardpoint_barrel.png",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW, "SUSPEND_RECOIL"],		
	"turretOffsets":[
10, 0
],
	"turretAngleOffsets":[
0
],
	"hardpointOffsets":[ 
15, 0
],
	"hardpointAngleOffsets":[
0
],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"glowColor":[255,100,100,255],
	"muzzleFlashSpec":{"length":50.0,
					   "spread":8.0,
					   "particleSizeMin":25.0,
					   "particleSizeRange":30.0,
					   "particleDuration":0.12,
					   "particleCount":14,
					   "particleColor":[225,110,90,255]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"diableavionics_glowtusk_shot",  # projectile that will be fired
	"fireSoundTwo":"diableavionics_glowtusklinear_firing",
        #"everyFrameEffect":"data.scripts.weapons.Diableavionics_tuskAnim",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_ravenAnim",
}