{
  "specClass": "projectile",
  "id": "diableavionics_virtuous_snowblast_L",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/da/ships/virtuous/snowblast/diableavionics_virtuous_snowblast_L.png",
  "hardpointSprite": "",
  "turretOffsets": [
    58.5, 16.5,
    58.5, 9.5,
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    58.5, 16.5,
    58.5, 9.5,
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 90.0,
    "spread": 12.0,
    "particleSizeMin": 15.0,
    "particleSizeRange": 40.0,
    "particleDuration": 0.12,
    "particleCount": 20,
    "particleColor": [ 195,150,255,255 ] },
  "autocharge": true,
  "projectileSpecId": "diableavionics_virtuousShotgun_shot",
  "fireSoundTwo": "diableavionics_virtuousShotgun_fire",
  "everyFrameEffect": "data.scripts.weapons.Diableavionics_virtuous_shotgunEffect",
}