{
	"id":"diableavionics_zephyr_rightArm",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/da/ships/zephyr/diableavionics_zephyr_rightArm_00.png",
	"hardpointSprite":"graphics/da/ships/zephyr/diableavionics_zephyr_rightArm_00.png",
	"numFrames":2,
	"frameRate":0,
	"alwaysAnimate":"false",
	"renderBelowAllWeapons":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
        #"everyFrameEffect":"data.scripts.weapons.Diableavionics_transform3Effect",	
}