{
	"specClass":"projectile",
	"id":"diableavionics_mostro",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":700,
	"turretSprite":"graphics/da/weapons/diableavionics_mostro_turret_base.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_mostro_turret_recoil.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_mostro_hardpoint_base.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_mostro_hardpoint_recoil.png",	
	"visualRecoil":6.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],		
	"turretOffsets":[
29, 3.5,
29, -10.5,
29, -3.5,
29, 10.5,
],
	"turretAngleOffsets":[
0,
0,
0,
0
],
	"hardpointOffsets":[ 
39, 3.5,
39, -10.5,
39, -3.5,
39, 10.5,
],
	"hardpointAngleOffsets":[
0,
0,
0,
0
],
	"barrelMode":"DUAL", # or LINKED.  whether barrels fire at the same time or alternate.
	"separateRecoilForLinkedBarrels":"TRUE",
	#"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	#"muzzleFlashSpec":{
        #        "length":34.0,   # only used if animationType = MUZZLE_FLASH
        #        "spread":10.0,
        #        "particleSizeMin":18.0,
        #        "particleSizeRange":24.0,
        #        "particleDuration":0.1,
        #        "particleCount":12,
        #        "particleColor":[145,140,180,125]
        #},
	"animationType":"SMOKE",
        "smokeSpec":{
                "particleSizeMin":5.0,
                "particleSizeRange":20.0,
                "cloudParticleCount":20,
                "cloudDuration":1.0,
                "cloudRadius":10.0,
                "blowbackParticleCount":30,
                "blowbackDuration":2,
                "blowbackLength":-30.0,
                "blowbackSpread":5.0,
                "particleColor":[80,60,50,64]
        },
	"projectileSpecId":"diableavionics_mostro_shot",  # projectile that will be fired
	"fireSoundTwo":"diableavionics_mostro_firing",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_mostroFire",
}