{
	"specClass":"beam",
	"id":"diableavionics_nocturne",
	"beamEffect":"data.scripts.weapons.Diableavionics_nocturneEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/da/weapons/diableavionics_nocturne_turret_base.png",
	"turretGlowSprite":"graphics/da/weapons/diableavionics_nocturne_turretglow_base.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_nocturne_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/da/weapons/diableavionics_nocturne_hardpointglow_base.png",
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,55,200,50],
	"coreColor":[255,125,225,200],
	"glowColor":[200,100,160,200],
	"width":18.0,
	"hitGlowRadius":75,
	"textureType":["graphics/fx/beamfringec.png","graphics/da/fx/nocturnebeamtexture.png"],
	"textureScrollSpeed":150.0,
	"pixelsPerTexel":4.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"diableavionics_nocturne_fire",
	"fireSoundTwo":"diableavionics_nocturne_loop",
}