{
	"specClass":"projectile",
	"id":"diableavionics_hexafire",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":950,
	"turretSprite":"graphics/da/weapons/diableavionics_hexafire_turret_base.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_hexafire_turret_barrel.png",		
	"hardpointSprite":"graphics/da/weapons/diableavionics_hexafire_hardpoint_base.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_hexafire_hardpoint_barrel.png",
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],	
	"turretOffsets":[
19, -2,
17, -1,
21, 0,
15, 0,
23, 1,
19, 2
],
	"turretAngleOffsets":[
1.5,
1,
0.5,
0.5,
-1,
-1.5
],
	"hardpointOffsets":[ 
23, -2,
26, -1,
31, -0,
20, 0,
26, 1,
29, 2
],
	"hardpointAngleOffsets":[
1.5,
1,
0.5,
0.5,
-1,
-1.5
],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":30.0,
					   "particleDuration":0.1,
					   "particleCount":5,
					   "particleColor":[71,175,209,215]},
        "specialWeaponGlowWidth":4,
        "specialWeaponGlowHeight":10,
	"projectileSpecId":"diableavionics_hexafire_shot",
	"fireSoundOne":"diableavionics_hexafire_firing",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_hexafireFire",
}