{
	"specClass":"projectile",
	"id":"diableavionics_versant_harvestC_RIGHT",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":500,
	"turretSprite":"graphics/da/ships/versant/diableavionics_versant_gunRight.png",
	"hardpointSprite":"",
	"turretOffsets":[34, -4],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[34, -4],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":33.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.1,
					   "particleCount":7,
					   "particleColor":[100,195,255,255]},
	"autocharge":true,					   
	"projectileSpecId":"diableavionics_harvest_shot",
	"fireSoundTwo":"diableavionics_harvest_firing",
}