{
	"id":"diableavionics_virtuous_pauldronA_LG",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":false,
	"turretSprite":"graphics/da/ships/virtuous/diableavionics_virtuous_pauldronA_L00.png",
	"hardpointSprite":"graphics/da/ships/virtuous/diableavionics_virtuous_pauldronA_L00.png",
        "renderHints":["RENDER_ADDITIVE"],
        "numFrames":2,
        "frameRate":0,
        "alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}