{
	"id":"diableavionics_microcluster2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/da/weapons/diableavionics_microarray.png",
	"hardpointSprite":"",
	"hardpointOffsets":[
3,-21.5,
3,21.5,
3,-13,
3,13,
3,-4.5,
3,4.5,
],
	"turretOffsets":[
3,-21.5,
3,21.5,
3,-13,
3,13,
3,-4.5,
3,4.5,
],
	"hardpointAngleOffsets":[
-5,
5,
-3,
3,
-1,
1,
],
	"turretAngleOffsets":[
-5,
5,
-3,
3,
-1,
1,
],
	"barrelMode":"DUAL",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":14.0,
				 "cloudParticleCount":1,
				 "cloudDuration":1.5,
				 "cloudRadius":12.0;
				 "blowbackParticleCount":3,
				 "blowbackDuration":0.45,
				 "blowbackLength":20.0,
				 "blowbackSpread":6.0,
				 "particleColor":[190,180,160,95]},
	"autocharge":true,
	"projectileSpecId":"diableavionics_micromissile",		
	"fireSoundTwo":"diableavionics_micromissile_firing",
}