{
	"specClass":"projectile",
	"id":"diableavionics_srab",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":700,
	"turretSprite":"graphics/da/weapons/diableavionics_srab_turret_base.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_srab_turret_recoil.png",
	"turretGlowSprite":"graphics/da/weapons/diableavionics_srab_turret_glow.png",		
	"hardpointSprite":"graphics/da/weapons/diableavionics_srab_hardpoint_base.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_srab_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/da/weapons/diableavionics_srab_hardpoint_glow.png",		
	"visualRecoil":5.0,
	"renderHints":[RENDER_BARREL_BELOW],	
	"glowColor":[220,188,231,250],
	"turretOffsets":[21, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{
            "length":40.0,
            "spread":5.0,
            "particleSizeMin":12.0,
            "particleSizeRange":16.0,
            "particleDuration":0.15,
            "particleCount":33,
            "particleColor":[201,109,234,220]
        },
	"projectileSpecId":"diableavionics_srab_shot",
	"fireSoundTwo":"diableavionics_srab_firing",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_srabFire",
}