{
	"id":"diableavionics_blizzaiaShoulderL",
	"specClass":"beam",
        "type":"DECORATIVE",
        "size":"MEDIUM",
        "showDamageWhenDecorative":true,
	"turretSprite":"graphics/da/ships/blizzaia/diableavionics_blizzaia_shoulderL.png",
	"hardpointSprite":"",
	"renderBelowAllWeapons":"false",
        "turretOffsets":[0, 0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[0, 0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[255,255,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[255,255,255,255],
        "width":1.0,
        "textureType":ROUGH,
        "textureScrollSpeed":1.0,
        "pixelsPerTexel":5.0,
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_shoulderEffect",
}