{
	"id":"diableavionics_avalancheTorso",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/da/ships/avalanche/diableavionics_avalanche_torso.png",
	"hardpointSprite":"",
	"hardpointOffsets":[10, -3],
	"turretOffsets":[10, -3],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
                    "particleSizeRange":14.0,
                    "cloudParticleCount":1,
                    "cloudDuration":1.5,
                    "cloudRadius":12.0;
                    "blowbackParticleCount":3,
                    "blowbackDuration":0.45,
                    "blowbackLength":20.0,
                    "blowbackSpread":6.0,
                    "particleColor":[190,180,160,95]},
	"autocharge":true,
	"projectileSpecId":"diableavionics_thunderbolt",
	"fireSoundTwo":"diableavionics_thunderbolt_firing",
        "specialWeaponGlowWidth":5,
        "specialWeaponGlowHeight":5,
}