{
	"specClass":"projectile",
	"id":"diableavionics_warlustgun",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":1200,
	"turretSprite":"graphics/da/ships/warlust/diableavionics_warlust_gun.png",
	"turretGunSprite":"graphics/da/ships/warlust/diableavionics_warlust_recoil.png",
	"hardpointSprite":"",
        "hardpointGunSprite":"",
	"visualRecoil":7,
	"turretOffsets":[31, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[31, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":75.0,   # only used if animationType = MUZZLE_FLASH
                            "spread":22.0,
                            "particleSizeMin":20.0,
                            "particleSizeRange":28.0,
                            "particleDuration":0.02,
                            "particleCount":20,
                            "particleColor":[199,93,76,215]},
	"projectileSpecId":"diableavionics_cemetery_shot",
	#"fireSoundTwo":"da_warlust_fire",
	"fireSoundTwo":"diableavionics_warlust_fire",
        "specialWeaponGlowWidth":10,
        "specialWeaponGlowHeight":20,
}