{
	"specClass":"beam",
	"id":"diableavionics_burchel",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/da/weapons/diableavionics_burchel_turret_base.png",
	"turretGlowSprite":"graphics/da/weapons/diableavionics_burchel_turret_glow.png",	
	"hardpointSprite":"graphics/da/weapons/diableavionics_burchel_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/da/weapons/diableavionics_burchel_hardpoint_glow.png",	
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[11, 0],
	"hardpointAngleOffsets":[0],

	"darkCore":true,
	
	"fringeColor":[255,50,50,255],
	"coreColor":[15,0,0,255],
	"glowColor":[232,128,35,255],

	"width":16.0,

	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"diableavionics_burchel_firing",
	"onHitEffect":"data.scripts.weapons.BurchelOnHitEffect",
	"beamEffect":"data.scripts.weapons.Diableavionics_fastBurstsEffect",

}