{
	"id":"diableavionics_uhlan",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":800,
	"turretSprite":"graphics/da/weapons/diableavionics_uhlan2_turret_base.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_uhlan2_turret_recoil.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_uhlan2_hardpoint_base.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_uhlan2_hardpoint_recoil.png",	
	#"turretSprite":"graphics/da/weapons/UHLAN/diableavionics_uhlan3_turret00.png",
	#"hardpointSprite":"graphics/da/weapons/UHLAN/diableavionics_uhlan3_hardpoint00.png",
	#"numFrames":15,	
	#"frameRate":1,
	"turretOffsets":[35, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[43, 0],
	"hardpointAngleOffsets":[0],
	"visualRecoil":30,
	"renderHints":["RENDER_BARREL_BELOW", "SUSPEND_RECOIL"],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":75.0,
					   "spread":15.0,
					   "particleSizeMin":40.0,
					   "particleSizeRange":40.0,
					   "particleDuration":0.5,
					   "particleCount":15,
					   "particleColor":[255,100,50,255]},		
	"autocharge":true,					   
	"projectileSpecId":"diableavionics_uhlan_shot",  # projectile that will be fired
	"fireSoundOne":"diableavionics_uhlan_chargeup",
	"fireSoundTwo":"diableavionics_uhlan_firing",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_uhlanFire",
}