{
	"specClass":"projectile",
	"id":"diableavionics_recson2",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":750,
	"turretSprite":"graphics/da/weapons/diableavionics_recson2_turret_base.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_recson2_hardpoint_base.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_recson2_turret_barrel.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_recson2_hardpoint_barrel.png",
	"visualRecoil":3,
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[14, -4, 14, 4],
	"turretAngleOffsets":[-0.5, 0.5],
	"hardpointOffsets":[19, -4, 19, 4],
	"hardpointAngleOffsets":[-0.5, 0.5],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
            "length":34.0,
            "spread":10.0,
            "particleSizeMin":18.0,
            "particleSizeRange":24.0,
            "particleDuration":0.2,
            "particleCount":12,
            "particleColor":[199,93,76,215]
        },
	"projectileSpecId":"diableavionics_recson_shot",
	"fireSoundTwo":"diableavionics_recson_firing",
}