{
    "specClass":"projectile",
    "id":"diableavionics_blizzaiaCicada",  # this id must match what's in the spreadsheet
    "type":"MISSILE",
    "size":"SMALL",
    "turretSprite":"graphics/da/ships/blizzaia/diableavionics_blizzaia_cicada00.png",
    "hardpointSprite":"graphics/da/ships/blizzaia/diableavionics_blizzaia_cicada00.png",
    "turretGunSprite":"graphics/da/ships/blizzaia/diableavionics_blizzaia_cicadaBarrel.png",
    "hardpointGunSprite":"graphics/da/ships/blizzaia/diableavionics_blizzaia_cicadaBarrel.png",
    "numFrames":3,	
    "frameRate":20,
    "visualRecoil":1.0,
    "renderHints":["SUSPEND_RECOIL"],
    "turretOffsets":[26, 6],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[26, 6],
    "hardpointAngleOffsets":[0],	
    #"interruptibleBurst":true,
    "barrelMode":"LINKED",
    "animationType":"SMOKE",
    "autocharge":true,
    "displayArcRadius":500,
    "smokeSpec":{
        "particleSizeMin":10.0,
        "particleSizeRange":14.0,
        "cloudParticleCount":2,
        "cloudDuration":0.5,
        "cloudRadius":12.0;
        "blowbackParticleCount":4,
        "blowbackDuration":1.5,
        "blowbackLength":-20.0,
        "blowbackSpread":6.0,
        "particleColor":[190,180,160,60]
    },
    "projectileSpecId":"diableavionics_cicada_shot",	
    "fireSoundTwo":"diableavionics_cicada_fire",
        "specialWeaponGlowWidth":10,
        "specialWeaponGlowHeight":15,
}