{
  "id": "diableavionics_virtuous_mmDump_DEM",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/fx/empty.png",
  "turretGlowSprite": "graphics/fx/empty.png",
  "hardpointSprite": "graphics/fx/empty.png",
  "hardpointGlowSprite": "graphics/fx/empty.png",
  "hardpointOffsets": [ 5, 0 ],
  "turretOffsets": [ 5, 0 ],
  "hardpointAngleOffsets": [ 0 ],
  "turretAngleOffsets": [ 0 ],
  "interruptibleBurst": false,
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": { "particleSizeMin": 10.0,
                 "particleSizeRange": 14.0,
                 "cloudParticleCount": 1,
                 "cloudDuration": 1.5,
                 "cloudRadius": 12.0,
                 "blowbackParticleCount": 3,
                 "blowbackDuration": 0.45,
                 "blowbackLength": 20.0,
                 "blowbackSpread": 6.0,
                 "particleColor": [ 190,180,160,95 ] },
  "projectileSpecId": "diableavionics_virtuousmissile",
  "fireSoundTwo": "diableavionics_micromissile_firing",
}

