{
	"specClass":"projectile",
	"id":"diableavionics_raptor",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":350,
	"turretSprite":"graphics/da/weapons/diableavionics_raptor_turret_base.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_raptor_turret_barrel.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_raptor_hardpoint_base.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_raptor_hardpoint_barrel.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],	

	"turretOffsets":[
15, -3.5,
14, 8.5,
14, -8.5,
15, 3.5,
],

	"turretAngleOffsets":[
0, 
1, 
-1, 
0,
],

	"hardpointOffsets":[
25, -3.5,
24, 8.5,
24, -8.5, 
25, 3.5,
],

	"hardpointAngleOffsets":[
0, 
1, 
-1, 
0,
],

	"barrelMode":"DUAL", #ALTERNATING or LINKED.  whether barrels fire at the same time or alternate.
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":8.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[62,156,202,200]},
	"projectileSpecId":"diableavionics_ibis_shot",  # projectile that will be fired
	"fireSoundTwo":"diableavionics_ibis_firing",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_sprayEffect",
}