{
	"specClass":"projectile",
	"id":"diableavionics_warlusthead",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":250,
	"turretSprite":"graphics/da/ships/warlust/diableavionics_warlust_head.png",
	"hardpointSprite":"",
	"turretOffsets":[7, 2.5, 7, -2.5],
	"turretAngleOffsets":[0,0],
	"hardpointOffsets":[7, 2.5, 7, -2.5],
	"hardpointAngleOffsets":[0,0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
                            "spread":6.0,
                            "particleSizeMin":6.0,
                            "particleSizeRange":8.0,
                            "particleDuration":0.15,
                            "particleCount":7,
                            "particleColor":[255,240,165,200]},
	"projectileSpecId":"diableavionics_ibis_shot",  # projectile that will be fired
	"fireSoundTwo":"diableavionics_ibis_firing",
        "specialWeaponGlowWidth":4,
        "specialWeaponGlowHeight":5,
}