{
	"id":"diableavionics_itanolauncher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[-5,5,5,5, -5,-5,5,-5],
	"turretOffsets":[-5,5,5,5, -5,-5,5,-5],
	"hardpointAngleOffsets":[-95,95, -135,135],
	"turretAngleOffsets":[-95,95, -135,135],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":14.0,
				 "cloudParticleCount":1,
				 "cloudDuration":1.5,
				 "cloudRadius":12.0;
				 "blowbackParticleCount":3,
				 "blowbackDuration":0.45,
				 "blowbackLength":20.0,
				 "blowbackSpread":6.0,
				 "particleColor":[190,180,160,95]},
	"autocharge":true,	
	"projectileSpecId":"diableavionics_micromissile",
	"fireSoundTwo":"diableavionics_micromissile_firing",
}