{
	"id":"diableavionics_thunderboltsmall",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/da/weapons/diableavionics_thunderbolt_turret.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_thunderbolt_hardpoint.png",
	"hardpointOffsets":[12, 0, 9, 0],
	"turretOffsets":[8, 0, 4, 0],
	"hardpointAngleOffsets":[0,0],
	"turretAngleOffsets":[0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],	
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":1,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
	"autocharge":true,
	"projectileSpecId":"diableavionics_thunderbolt",
	"fireSoundTwo":"diableavionics_thunderbolt_firing",
}