{
	"specClass":"projectile",
	"id":"diableavionics_hoarArmL",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":250,
	"turretSprite":"graphics/da/ships/hoar/diableavionics_hoar_armLeft.png",
	"turretGunSprite":"graphics/da/ships/hoar/diableavionics_hoar_gunLeft.png",
	"hardpointSprite":"",
	"hardpointGunSprite":"",
	"visualRecoil":4.0,
	#"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[34, 3],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[34, -3],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"interruptibleBurst":true,
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,
                            "spread":6.0,
                            "particleSizeMin":6.0,
                            "particleSizeRange":8.0,
                            "particleDuration":0.15,
                            "particleCount":7,
                            "particleColor":[255,240,165,200]},
	"projectileSpecId":"diableavionics_tombstone_shot",
	"fireSoundTwo":"diableavionics_hoar_fire",
        "specialWeaponGlowWidth":4,
        "specialWeaponGlowHeight":10,
}