{
	"specClass":"projectile",
	"id":"diableavionics_frostLeftArm",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":250,
	#"turretSprite":"graphics/da/ships/frost/diableavionics_frost_leftArm.png",
	"turretSprite":"",
	"turretGunSprite":"graphics/da/ships/frost/diableavionics_frost_leftBarrel.png",
	#"hardpointSprite":"graphics/da/ships/frost/diableavionics_frost_leftArm.png",
	"hardpointSprite":"",
	"hardpointGunSprite":"graphics/da/ships/frost/diableavionics_frost_leftBarrel.png",
	"visualRecoil":2.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[18, 1.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 1.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"interruptibleBurst":true,
        "separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,
                            "spread":6.0,
                            "particleSizeMin":6.0,
                            "particleSizeRange":8.0,
                            "particleDuration":0.15,
                            "particleCount":7,
                            "particleColor":[255,240,165,200]},
	"projectileSpecId":"diableavionics_hexafire_ricochet_shot",
	"fireSoundTwo":"diableavionics_covet_firing",
}