{    
    "id":"diableavionics_ecmModuleSystem",  # this id must match what's in the spreadsheet
    "specClass":"beam",
    "type":"DECORATIVE",
    "size":"SMALL",
    "showDamageWhenDecorative":false,
    "turretSprite":"graphics/da/ships/station/ECM_MODULE/diableavionics_station_ecmEffect00.png",
    "hardpointSprite":"graphics/da/ships/station/ECM_MODULE/diableavionics_station_ecmEffect00.png",
    "renderHints":["RENDER_ADDITIVE"],
    "numFrames":13,
    "frameRate":1,
    "alwaysAnimate":"false",
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "fringeColor":[255,255,255,255],
    "coreColor":[255,255,255,255],
    "glowColor":[255,255,255,255],
    "width":1.0,
    "textureType":ROUGH,
    "textureScrollSpeed":1.0,
    "pixelsPerTexel":5.0,
    "everyFrameEffect":"data.scripts.weapons.Diableavionics_derechoEffect",	
}