{
  "specClass": "projectile",
  "id": "diableavionics_virtuous_grasshopper_R",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/da/ships/virtuous/grasshopper/diableavionics_virtuous_grasshopper_R.png",
  "hardpointSprite": "",
  "turretOffsets": [ 65, -11 ],
  "turretAngleOffsets": [ 0 ],
  "hardpointOffsets": [ 61, -11 ],
  "hardpointAngleOffsets": [ 0 ],
  "interruptibleBurst": true,
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10.0,
    "particleSizeRange": 25.0,
    "cloudParticleCount": 5,
    "cloudDuration": 0.5,
    "cloudRadius": 20.0,
    "blowbackParticleCount": 8,
    "blowbackDuration": 1.5,
    "blowbackLength": -40.0,
    "blowbackSpread": 6.0,
    "particleColor": [ 190,180,160,30 ]
  },
  "projectileSpecId": "diableavionics_virtuousGrenade_shot",
  "fireSoundTwo": "diableavionics_virtuousGrenade_fire",
  "specialWeaponGlowWidth": 10,
  "specialWeaponGlowHeight": 15,
}