{
	"specClass":"projectile",
	"id":"diableavionics_avalancheHead",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":"graphics/da/ships/avalanche/diableavionics_avalanche_head.png",
	"hardpointSprite":"",
	"turretGunSprite":"graphics/da/ships/avalanche/diableavionics_avalanche_headBarrel.png",
	"hardpointGunSprite":"",
	"visualRecoil":3,
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[7, -1],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[7, -1],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
            "length":25.0,
            "spread":15.0,
            "particleSizeMin":18.0,
            "particleSizeRange":24.0,
            "particleDuration":0.2,
            "particleCount":10,
            "particleColor":[199,93,76,215]
        },
	"projectileSpecId":"diableavionics_recson_shot",
	"fireSoundTwo":"diableavionics_recson_firing",
        "specialWeaponGlowWidth":5,
        "specialWeaponGlowHeight":5,
}