{
	"id":"diableavionics_wanzerArm",
	"specClass":"beam",
        "type":"DECORATIVE",
        "size":"SMALL",
        "showDamageWhenDecorative":true,
	"turretSprite":"graphics/da/weapons/diableavionics_wanzerArm.png",
	"hardpointSprite":"",
	"renderBelowAllWeapons":"true",
        "turretOffsets":[0, 0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[0, 0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[255,255,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[255,255,255,255],
        "width":1.0,
        "textureType":ROUGH,
        "textureScrollSpeed":1.0,
        "pixelsPerTexel":5.0,
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_wanzerArmEffect",
}