{
	"specClass":"projectile",
	"id":"diableavionics_artdeux",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":450,
	"turretSprite":"graphics/da/weapons/diableavionics_artdeux_turret.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_artdeux_turret_barrel.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_artdeux_hardpoint.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_artdeux_hardpoint_barrel.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW, SUSPEND_RECOIL],		
	"turretOffsets":[
17, 4,
17, -4,
],
	"turretAngleOffsets":[
0,0
],
	"hardpointOffsets":[
25, 3,
25, -3,
],
	"hardpointAngleOffsets":[
0,0
],
	#"barrelMode":"LINKED",
	"barrelMode":"ALTERNATING",
        "separateRecoilForLinkedBarrels":"TRUE",
	"interruptibleBurst":false,
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":54.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.02,
					   "particleCount":12,
					   "particleColor":[199,93,76,215]},
	"projectileSpecId":"diableavionics_artdeux_shot",
	"fireSoundOne":"diableavionics_artdeux_fire",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_artdeuxFire",
}