{
	"specClass":"beam",
	"id":"diableavionics_valianthead",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":250,
	"turretSprite":"",
	"turretGlowSprite":"graphics/da/ships/valiant/diableavionics_valiantheadglow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[41,15,155,255],
	"coreColor":[238,255,239,255],
	"darkCore":false,
	"width":4.0,
	"textureType":WEAVE,
	"textureScrollSpeed":16.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"diableavionics_valianthead_firing",
	"fireSoundTwo":"phase_beam_loop",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_valiantEffect",
}