{
	"id":"diableavionics_lazyhorn",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/da/weapons/diableavionics_lazyhorn_turret_base.png",
	"turretGlowSprite":"graphics/da/weapons/diableavionics_lazyhorn_turret_glow.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_lazyhorn_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/da/weapons/diableavionics_lazyhorn_hardpoint_glow.png",
	"turretOffsets":[
20, 0,
100, 7, 
190, 3, 
270, -7, 
340, -2, 
400, 2, 
500, 0, 
],
	"turretAngleOffsets":[
0.4,
0.3,
-0.1,
0,
0.1,
-0.3,
-0.4
],
	"hardpointOffsets":[ 
20, 0,
100, 7, 
190, 3, 
270, -7, 
340, -2, 
400, 2, 
500, 0, 
],
	"hardpointAngleOffsets":[
0.3,
0.2,
-0.1,
0,
0.1,
-0.2,
-0.3
],
	"barrelMode":"ALTERNATING",
        "separateRecoilForLinkedBarrels":"TRUE",
	"glowColor":[232,128,35,255],
        "animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{
            "length":35.0,
            "spread":15.0,
            "particleSizeMin":25.0,
            "particleSizeRange":75.0,
            "particleDuration":0.15,
            "particleCount":5,
            "particleColor":[200,75,209,215]
        },
        #"specialWeaponGlowWidth":10,
        #"specialWeaponGlowHeight":10,					   
	"projectileSpecId":"diableavionics_lazyhorn_shot",
	"fireSoundOne":"diableavionics_lazyhorn_charge",
	"fireSoundTwo":"diableavionics_lazyhorn_firing",
        "specialWeaponGlowWidth":0,
        "specialWeaponGlowHeight":0,
}