{
	"id":"diableavionics_station_deepStrike",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/da/ships/station/diableavionics_station_deepStrike.png",
	"hardpointSprite":"graphics/da/ships/station/diableavionics_station_deepStrike.png",
	"hardpointOffsets":[
47.5, 0,
],
	"turretOffsets":[
17.5, 0,
],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,	
	"autocharge":true,					   
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"diableavionics_deepStrikeM",
	"fireSoundOne":"diableavionics_deepStrike_launch",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_deepStrikeEffect",	
}