{
    "specClass":"beam",
    "id":"diableavionics_blizzaiaNocturne",
    "beamEffect":"data.scripts.weapons.Diableavionics_nocturneEffect",
    "type":"ENERGY",
    "size":"SMALL",
    "turretSprite":"graphics/da/ships/blizzaia/diableavionics_blizzaia_nocturne.png",
    "turretGlowSprite":"graphics/da/ships/blizzaia/diableavionics_blizzaia_nocturneGlow.png",
    "hardpointSprite":"graphics/da/ships/blizzaia/diableavionics_blizzaia_nocturne.png",
    "hardpointGlowSprite":"graphics/da/ships/blizzaia/diableavionics_blizzaia_nocturneGlow.png",
    "turretOffsets":[7, -7.5],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[7, -7.5],
    "hardpointAngleOffsets":[0],
    "fringeColor":[25,55,200,50],
    "coreColor":[255,125,225,200],
    "glowColor":[210,150,40,235],
    "width":10.0,
    "hitGlowRadius":50,
    "textureType":["graphics/fx/beamfringec.png","graphics/da/fx/nocturnebeamtexture.png"],
    "textureScrollSpeed":292.0,
    "pixelsPerTexel":5.0,
    "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
    "fireSoundTwo":"ion_beam_loop",
}