{
	"specClass":"projectile",
	"id":"diableavionics_avalancheGun",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":600,
	"turretSprite":"graphics/da/ships/avalanche/diableavionics_avalanche_gun.png",
	"turretGunSprite":"graphics/da/ships/avalanche/diableavionics_avalanche_gunBarrel.png",
	"hardpointSprite":"",
        "hardpointGunSprite":"",
	"visualRecoil":7,
	"renderHints":[SUSPEND_RECOIL],
	"turretOffsets":[46, 17],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[46, 17],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":60.0,   # only used if animationType = MUZZLE_FLASH
                            "spread":20.0,
                            "particleSizeMin":5.0,
                            "particleSizeRange":50.0,
                            "particleDuration":0.15,
                            "particleCount":15,
                            "particleColor":[250,175,76,255]},
	"projectileSpecId":"diableavionics_avalanche_blank",
	"fireSoundTwo":"diableavionics_snowblast_fire",
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_avalancheEffect",
        "specialWeaponGlowWidth":10,
        "specialWeaponGlowHeight":20,
}