{
	"id":"diableavionics_microarrayM",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/da/weapons/diableavionics_microarrayM.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_microarrayM.png",
	"hardpointOffsets":[
23.5,-10,
23.5,0,
23.5,10,
18.5,15,
18.5,5,
18.5,-5,
18.5,-15,
13.5,-10,
13.5,0,
13.5,10,
],
	"turretOffsets":[
23.5,-10,
23.5,0,
23.5,10,
18.5,15,
18.5,5,
18.5,-5,
18.5,-15,
13.5,-10,
13.5,0,
13.5,10,
],
	"hardpointAngleOffsets":[
-1,
0,
1,
1.5,
0.5,
-0.5,
-1.5,
-1,
0,
1,
],
	"turretAngleOffsets":[
-1,
0,
1,
1.5,
0.5,
-0.5,
-1.5,
-1,
0,
1,
],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":14.0,
				 "cloudParticleCount":1,
				 "cloudDuration":1.5,
				 "cloudRadius":12.0;
				 "blowbackParticleCount":3,
				 "blowbackDuration":0.45,
				 "blowbackLength":20.0,
				 "blowbackSpread":6.0,
				 "particleColor":[190,180,160,95]},
	"autocharge":true,
	"projectileSpecId":"diableavionics_micromissile",		
	"fireSoundTwo":"diableavionics_micromissile_firing",
}