{
	"id":"diableavionics_micromissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/da/weapons/diableavionics_micromissile_turret.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_micromissile_hardpoint.png",
	"hardpointOffsets":[13, 0],
	"turretOffsets":[10, 0,],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":14.0,
				 "cloudParticleCount":1,
				 "cloudDuration":1.5,
				 "cloudRadius":12.0;
				 "blowbackParticleCount":3,
				 "blowbackDuration":0.45,
				 "blowbackLength":20.0,
				 "blowbackSpread":6.0,
				 "particleColor":[190,180,160,95]},
	"autocharge":true,
	"projectileSpecId":"diableavionics_micromissile",
	"fireSoundTwo":"diableavionics_micromissile_firing",
}