{
	"specClass":"projectile",
	"id":"diableavionics_gravemg",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":450,
	"turretSprite":"graphics/da/weapons/diableavionics_gravemg_turret_base.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_gravemg_turret_recoil.png",	
	"hardpointSprite":"graphics/da/weapons/diableavionics_gravemg_hardpoint_base.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_gravemg_hardpoint_recoil.png",	
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],	
	"turretOffsets":[21, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[27, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.02,
					   "particleCount":12,
					   "particleColor":[199,93,76,215]},
	"projectileSpecId":"diableavionics_grave_shot",
	"fireSoundTwo":"diableavionics_grave_firing",
}