{
	"specClass":"projectile",
	"id":"diableavionics_recson",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":750,
	"turretSprite":"graphics/da/weapons/diableavionics_recson_turret_base.png",
	"hardpointSprite":"graphics/da/weapons/diableavionics_recson_hardpoint_base.png",
	"turretGunSprite":"graphics/da/weapons/diableavionics_recson_turret_barrel.png",
	"hardpointGunSprite":"graphics/da/weapons/diableavionics_recson_hardpoint_barrel.png",
	"visualRecoil":2,
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[11, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", 
	"animationType":"MUZZLE_FLASH",  
	"muzzleFlashSpec":{
            "length":34.0,   
            "spread":10.0,
            "particleSizeMin":18.0,
            "particleSizeRange":24.0,
            "particleDuration":0.2,
            "particleCount":12,
            "particleColor":[199,93,76,215]},
	"projectileSpecId":"diableavionics_recson_shot",  
	"fireSoundTwo":"diableavionics_recson_firing",
}