{
	"id":"diableavionics_frostRightArm",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/da/ships/frost/diableavionics_frost_rightArm_00.png",
	"hardpointSprite":"graphics/da/ships/frost/diableavionics_frost_rightArm_00.png",
	"renderBelowAllWeapons":"true",
        "numFrames":8,
        "frameRate":0,
        "alwaysAnimate":"false",
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate
        "everyFrameEffect":"data.scripts.weapons.Diableavionics_frostEffect",
}