{
  "id": "diableavionics_mmDump",
  "specClass": "projectile",
  "type": "SYSTEM",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "hardpointOffsets": [
    0, 14,
    0, -14,
    0, 10,
    0, -10,
    0, 6,
    0, -6,
    0, 2,
    0, -2,
    0, -2,
    0, 2,
    0, -6,
    0, 6,
    0, -10,
    0, 10,
    0, -14,
    0, 14,
  ],
  "turretOffsets": [
    0, 14,
    0, -14,
    0, 10,
    0, -10,
    0, 6,
    0, -6,
    0, 2,
    0, -2,
    0, -2,
    0, 2,
    0, -6,
    0, 6,
    0, -10,
    0, 10,
    0, -14,
    0, 14,
  ],
  "hardpointAngleOffsets": [
    45,
    -30,
    35,
    -20,
    25,
    -10,
    15,
    -00,
    05,
    10,
    -15,
    20,
    -25,
    30,
    -35,
    40,
  ],
  "turretAngleOffsets": [
    45,
    -30,
    35,
    -20,
    25,
    -10,
    15,
    -00,
    05,
    10,
    -15,
    20,
    -25,
    30,
    -35,
    40,
  ],
  "interruptibleBurst": false,
  #"barrelMode":"DUAL",
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": { "particleSizeMin": 10.0,
                 "particleSizeRange": 14.0,
                 "cloudParticleCount": 1,
                 "cloudDuration": 1.5,
                 "cloudRadius": 12.0,
                 "blowbackParticleCount": 3,
                 "blowbackDuration": 0.45,
                 "blowbackLength": 20.0,
                 "blowbackSpread": 6.0,
                 "particleColor": [ 190,180,160,95 ] },
  "autocharge": true,
  "projectileSpecId": "diableavionics_virtuousmissile",
  "fireSoundTwo": "diableavionics_micromissile_firing",
}

